[defaults]
inventory = ./inventory.aws_ec2.yml
remote_user = ubuntu
private_key_file = ../terraform/redis-demo-key.pem
host_key_checking = False
interpreter_python = auto_silent
timeout = 60

[inventory]
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q -i ../terraform/redis-demo-key.pem ubuntu@18.132.10.196"
